{
    "name": "udagram-api",
    "version": "2.0.0",
    "description": "",
    "engines": {
        "node": "14.15.0"
    },
    "main": "src/server.js",
    "scripts": {
        "start": "node ./server.js",
        "tsc": "npx tsc",
        "dev": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
        "prod": "npx tsc && node ./www/server.js",
        "clean": "rm -rf www/ || true",
        "build": "npm run clean && tsc && cp -rf src/config www/config && cp -R .elasticbeanstalk www/.elasticbeanstalk && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy3": "eb setenv AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_BUCKET=$AWS_BUCKET AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY JWT_SECRET=$JWT_SECRET PORT=$PORT POSTGRES_DB=$POSTGRES_DB POSTGRES_HOST=$POSTGRES_HOST POSTGRES_PASSWORD=$POSTGRES_PASSWORD POSTGRES_PORT=$POSTGRES_PORT POSTGRES_USERNAME=$POSTGRES_USERNAME URL=$URL && eb deploy",
        "deploy": "npm run build && eb list && eb use Udagramapi-env --profile default && eb setenv AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_BUCKET=$AWS_BUCKET AWS_REGION=$AWS_DEFAULT_REGION SECRET_ACCESS_KEY_ID=$AWS_SECRET_ACCESS_KEY JWT_SECRET=$JWT_SECRET POSTGRES_DB=$POSTGRES_DB POSTGRES_HOST=$POSTGRES_HOST POSTGRES_PASSWORD=$POSTGRES_PASSWORD POSTGRES_PORT=$POSTGRES_PORT POSTGRES_USERNAME=$POSTGRES_USERNAME URL=$URL --profile default && eb deploy --profile default"
    },
    "keywords": [],
    "author": "Gabriel Ruttner",
    "license": "ISC",
    "dependencies": {
        "@types/bcryptjs": "2.4.2",
        "@types/jsonwebtoken": "^8.3.2",
        "aws-sdk": "^2.429.0",
        "bcryptjs": "2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "email-validator": "^2.0.4",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.7.1",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^5.21.4",
        "sequelize-typescript": "^0.6.9"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.26",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.16.1",
        "@types/node": "^11.11.6",
        "@types/sequelize": "^4.27.44",
        "@types/validator": "^10.9.0",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "mocha": "^6.1.4",
        "typescript": "^3.9.10"
    }
}